引用的GitHub地址
ASBinding 	git://github.com/snakealpha/ASBinding.git
ASDispatcher	git://github.com/snakealpha/ASDispatcher.git
as3corelib	git://github.com/mikechambers/as3corelib.git
Starling

LWGF框架适用于基于ActionScript的2D游戏。